<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>Painel admin</title>
  </head>
  <body>
    <!-- sidebar Start -->
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./img/perfil01.png" alt="logo" />
            <h2 class="text-muted">
              Code
              <span class="next">Next</span>
            </h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-sharp">close</span>
          </div>
        </div>
        <div class="sidebar">
          <a href="#">
            <span class="material-symbols-sharp">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="#" class="active">
            <span class="material-symbols-sharp">person</span>
            <h3>Customers</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">receipt_long</span>
            <h3>Ordens</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">insights</span>
            <h3>Analytics</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">mail</span>
            <h3>Messages</h3>
            <span class="message-count">33</span>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">inventory</span>
            <h3>Products</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">report_gmailerrorred</span>
            <h3>reports</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">settings</span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">add</span>
            <h3>Add products</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">logout</span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      <!-- main Start -->
      <main>
        <h1>Dasboard</h1>

        <div class="date">
          <input type="date" />
        </div>
        <div class="insights">
          <div class="sales">
            <span class="material-symbols-sharp">analytics</span>
            <div class="middle">
              <div class="left">
                <h3>Total Sales</h3>
                <h1>$39,365</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>70%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 Hours</small>
          </div>
          <!-- Fim sales  -->
          <div class="expenses">
            <span class="material-symbols-sharp">bar_chart</span>
            <div class="middle">
              <div class="left">
                <h3>Total Expenses</h3>
                <h1>$20,061</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>57%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 Hours</small>
          </div>
          <!-- Fim Expenses  -->
          <div class="income">
            <span class="material-symbols-sharp">stacked_line_chart</span>
            <div class="middle">
              <div class="left">
                <h3>Total Income</h3>
                <h1>$10,025</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>30%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 Hours</small>
          </div>
          <!-- Fim sales  -->
        </div>
        <!-- list grupo -->
        <div class="recent-orders">
          <h2 class="h2">Recente Orders</h2>
          <table>
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Payment</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable mini Drone</td>
                <td>85685</td>
                <td>Due</td>
                <td class="warning">pending</td>
                <td class="primary">Details</td>
              </tr>
            </tbody>
          </table>
          <a href="#">Show all</a>
        </div>
      </main>
      <!-- main end -->
      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-symbols-sharp">menu</span>
          </button>
          <div class="theme-toggler">
            <span class="material-symbols-sharp active">light_mode</span>
            <span class="material-symbols-sharp">dark_mode</span>
          </div>
          <div class="profile">
            <div class="info">
              <p>
                Hey,
                <b>Petter</b>
              </p>
              <small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo">
              <img src="/img/IMG_3618.JPG" alt="profile" />
            </div>
          </div>
        </div>
        <!-- perfil top-->
        <div class="recent-updates">
          <h2>Recent Updates</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <img src="./img/1600w-0kkgyJSodt4.webp" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>Mike horson</b>
                  received his order of night lion GPS drone.
                </p>
                <small class="text-muted">2 Minutes october</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="./img/1600w-wD-8htUsoVw.webp" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>Mike horson</b>
                  received his order of night lion GPS drone.
                </p>
                <small class="text-muted">2 Minutes october</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="./img/Cool-Profile-Pictures.jpg" alt="" />
              </div>
              <div class="message">
                <p>
                  <b>Mike horson</b>
                  received his order of night lion GPS drone.
                </p>
                <small class="text-muted">2 Minutes october</small>
              </div>
            </div>
          </div>
        </div>
        <!-- SALES ANALYTICS -->
        <div class="sales-analytics">
          <h2>Sales analytics</h2>
          <div class="item outline">
            <div class="icon">
              <span class="material-symbols-sharp">shopping_cart</span>
            </div>
            <div class="right">
              <div class="info">
                <h3>Online Orders</h3>
                <small class="text-muted">Last 24 Hours</small>
              </div>
              <h5 class="success">+39%</h5>
              <h3>8565</h3>
            </div>
          </div>
          <div class="item offline">
            <div class="icon">
              <span class="material-symbols-sharp">local_mall</span>
            </div>
            <div class="right">
              <div class="info">
                <h3>offline Orders</h3>
                <small class="text-muted">Last 24 Hours</small>
              </div>
              <h5 class="danger">-17%</h5>
              <h3>1200</h3>
            </div>
          </div>
          <div class="item customers">
            <div class="icon">
              <span class="material-symbols-sharp">person</span>
            </div>
            <div class="right">
              <div class="info">
                <h3>New Curstomers</h3>
                <small class="text-muted">Last 24 Hours</small>
              </div>
              <h5 class="success">+25%</h5>
              <h3>8756</h3>
            </div>
          </div>
          <div class="item add-product">
            <div>
              <span class="add material-symbols-sharp">add</span>
              <h3>Add Product</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
